src/graphql/schema.graphql

type Query {
    items(keyword: String, priority: Priority): [Item!]!
}

type Mutation {
    addItem(title: String!, description: String, priority: Priority): Item!
    editItem(id: Int!, title: String, description: String, priority: Priority): Item
    deleteItem(id: Int!): Item
    signupUser(username: String!, password: String!): AuthPayload
    loginUser(username: String!, password: String!): AuthPayload
}

type AuthPayload {
  token: String
  user: User
}

type Item {
    id: ID!
    title: String!
    description: String
    priority: Priority
    user: User
}

type User {
    id: ID!
    username: String!
}

enum Priority {
    low
    normal
    high
}